name: .NET

on:
  push:
    branches: [ netstandard-eddsa ]
  pull_request:
    branches: [ netstandard-eddsa ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build crypto
      run: dotnet build crypto\src --no-restore
    - name: Build tests
      run: dotnet build crypto\test --no-restore
    - name: Test
      run: dotnet test crypto\test --no-build --verbosity normal --logger "trx;LogFileName=test-results.trx"
    - name: Publish test results
      uses: dorny/test-reporter@v1
      if: success() || failure()
      with:
        name: "test results"
        path: "**/TestResults/*.trx"
        reporter: dotnet-trx
    - name: Pack
      run: dotnet pack crypto/src
